VEG PLATTER        850/-
PANEER MEXICAN ROLL        400/-
MAKHMALI KEBAB         385/-
TANDOORI SALAD         530/-
PANEER TIKKA           400/-
PANEER CHILLY          400/-
BABY CORN MUSHROOM SALT& PEPPER        400/-
VEGETABLE KOHTEY           350/-
VEGETABLE MANCHURIAN           350/-
CHEESE CHERRY PINEAPPLE        300/-
CRISPY CORN        345/-
CHANA CHILLY           300/-
VEG SPRING ROLL        370/-
SAUTE'D VEG        345/-
PAPAD /MASALA PAPAD        60/-


NON VEG PLATTER         1280/-
MUTTON BHUNA            655/-
MUTTON SEEKH KEBAB          655/-
TANGDI KEBAB            500/-
FISH N CHIPS            655/-
FISH SALONI TIKKA           655/-
FISH FINGER         625/-
LEMON FISH          655/-
GRILLED FISH            655/-
MURG TANDOORI(Full)         660/-
MURG TANDOORI(Half)         400/-
PEPPER CHICKEN          490/-
CHICKEN LOLLYPOP            530/-
MURG MALAI TIKKA            475/-
SCOTCH EGG          375/-

JW RED LABEL        30ml->325/-        60ml->645/-
JW BLACK LABEL      30ml->450/-        60ml->895/-
CHIVAS REGAL        30ml->475/-        60ml->945/-
JACK DANIELS        30ml->450/-        60ml->895/-
BALLANTINE      30ml->325/-        60ml->645/-

100 PIPERS              30ml: 350/-         60ml: 695/-
TEACHERS HIGHLAND               30ml: 350/-         60ml: 695/-
VAT 69              30ml: 300/-         60ml: 595/-
BLACK & WHITE               30ml: 300/-         60ml: 595/-
BLACKDOG CENTENARY8yrs              30ml: 350/-         60ml: 695/-


SIGNATURE	275	545
ROYAL CHALLENGE	275	545
BLENDERS PRIDE	275	545
ANTIQUITY BLUE	275	545

SINGLETON	500	995
GLENFIDDICH	600	1195

OLD MONK	225	445
BACARDI	300	595
CAPTAIN MORGAN	300	595

TANQUERAY	325	645
HENDRICKS	350	695

CIROC	475	945
SMIRNOFF	310	615
ABSOLUT	330	655

Tequila	350	695
Kahlua	300	595
Vermouth	300	595
Cognac VSOP	600	1195

VIRGIN MOJITO       300
BLUE SKY            300
VIRGIN PINA COLADA	300
VIRGIN BLOODY MARY	300
FRUIT PUNCH	300
STRAWBERRY BLAST	300
BLUE SKY	300
BARTENDER'S DELIGHT	350

#####
HONEY BEE	275 545

J.C SHIRAZ CABERNE	3999 750
SAUVIGON BLANC	2999 650
SULA SHIRAZ CABERNE	2999 650

JACOBS CREEK 5500
SULA BRUT    4500

KINGFISHER LAGER            475
KINGFISHER ULTRA            550
WOODPECKER          550
HEINEKEN            550
HUNTER          475
HAYWARDS 5000           475
FOSTER          475
BIRA            350

OLD FASHION     395
Whisky,Sugar syrup,Soda,Bitters,Crushed Ice
BLOODY MARY     395
Vodka,Tomato juice,Worcestershi Tabasco sauce,Salt & pepper sauce
PLANTERS PUNCH      395
Dark Rum, Pineapple juice,Orange juice
PINA COLADA     395
White Rum,Coconut milk,Pineappl Fresh creame juice
GIMLET	        395
Gin,Tonic water,Lime cordial,Crushed Ice
SCREW DRIVER        395
Vodka,Orange juice,Lemon
MOJITO      395
Rum,Lemon,Mint ,Sugar
SANGRIA (RED/WHITE)     395
Red wine,Fruits ,Brandy

RED BULL 250
DIET COKE 175
AERATED DRINKS(Can)/SODA 125
GINGER ALE 225
LEMONADE 225
TONIC WATER 250
FRUIT JUICE (SEASONAL) 225
CANNED JUICE 225
ICE TEA (Lemon/Plain) 160
FRESH LIME (WATER/SODA) 150
PACKAGED DRINKING WATER 70
NATURAL MINERAL WATER 160






